{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": false,
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "typeRoots": ["./node_modules/@types", "./.pnpm/@types"],
    "isolatedModules": true,
    "noImplicitAny": false,
    "preserveSymlinks": true,
    "noEmit": false,
    "declaration": true,
    "declarationDir": "./types",
    "jsx": "preserve",
    "baseUrl": "..",
    "paths": {
      "~/*": ["./client/src/*"],
      "test/*": ["./client/test/*"],
      "*": ["./client/*", "../node_modules/*"],
      "librechat-data-provider/*": ["./packages/data-provider/*"]
    }
  },
  "types": ["node", "jest", "@testing-library/jest-dom"],
  "exclude": ["node_modules", "dist", "vite.config.ts", "**/*.js"],
  "include": ["src/**/*", "test/**/*.ts", "test/**/*.tsx", "env.d.ts"],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}